# Server Settings
server.port=3512

# REST Host Addresses
geonames.ws.url.host=http://api.geonames.org

# REST URLs
geonames.ws.url.search=${geonames.ws.url.host}/searchJSON?formatted=true&maxRows=2&lang=es&username=geosetter&style=MEDIUM"