# REST Host Addresses
geonames.ws.url.host=http://api.geonames.org

# REST URLs
geonames.ws.url.search=${geonames.ws.url.host}/searchJSON

# Geonames
geonames.ws.languages=en,es,nb
geonames.ws.username=umutakin9
#geonames.ws.username=geosetter
geonames.ws.style=MEDIUM
geonames.ws.maxRows=2
geonames.ws.formatted=true
